# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WYOpenCvPlateRecognition
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition\out\build\x64-Debug && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition\out\build\x64-Debug && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SE:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition -BE:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VisualStudio/Project/WYLearn/WYOpenCvPlateRecognition/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WYOpenCvPlateRecognition


#############################################
# Order-only phony target for WYOpenCvPlateRecognition

build cmake_object_order_depends_target_WYOpenCvPlateRecognition: phony || WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir

build WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\AnnDiscern.cpp.obj: CXX_COMPILER__WYOpenCvPlateRecognition ..\..\..\WYOpenCvPlateRecognition\AnnDiscern.cpp || cmake_object_order_depends_target_WYOpenCvPlateRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  OBJECT_FILE_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb

build WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\ColorLocate.cpp.obj: CXX_COMPILER__WYOpenCvPlateRecognition ..\..\..\WYOpenCvPlateRecognition\ColorLocate.cpp || cmake_object_order_depends_target_WYOpenCvPlateRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  OBJECT_FILE_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb

build WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\PlateLocate.cpp.obj: CXX_COMPILER__WYOpenCvPlateRecognition ..\..\..\WYOpenCvPlateRecognition\PlateLocate.cpp || cmake_object_order_depends_target_WYOpenCvPlateRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  OBJECT_FILE_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb

build WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\PlateRecognize.cpp.obj: CXX_COMPILER__WYOpenCvPlateRecognition ..\..\..\WYOpenCvPlateRecognition\PlateRecognize.cpp || cmake_object_order_depends_target_WYOpenCvPlateRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  OBJECT_FILE_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb

build WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\SobelLocate.cpp.obj: CXX_COMPILER__WYOpenCvPlateRecognition ..\..\..\WYOpenCvPlateRecognition\SobelLocate.cpp || cmake_object_order_depends_target_WYOpenCvPlateRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  OBJECT_FILE_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb

build WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\SvmPredict.cpp.obj: CXX_COMPILER__WYOpenCvPlateRecognition ..\..\..\WYOpenCvPlateRecognition\SvmPredict.cpp || cmake_object_order_depends_target_WYOpenCvPlateRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  OBJECT_FILE_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb

build WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\WYOpenCvPlateRecognition.cpp.obj: CXX_COMPILER__WYOpenCvPlateRecognition ..\..\..\WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.cpp || cmake_object_order_depends_target_WYOpenCvPlateRecognition
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\OPENCV\opencv4.1.2\INSTALL\opencv\build\include
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  OBJECT_FILE_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WYOpenCvPlateRecognition


#############################################
# Link the executable WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.exe

build WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.exe: CXX_EXECUTABLE_LINKER__WYOpenCvPlateRecognition WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\AnnDiscern.cpp.obj WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\ColorLocate.cpp.obj WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\PlateLocate.cpp.obj WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\PlateRecognize.cpp.obj WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\SobelLocate.cpp.obj WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\SvmPredict.cpp.obj WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\WYOpenCvPlateRecognition.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opencv_world412d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\OPENCV\opencv4.1.2\INSTALL\opencv\build\x64\vc15\lib
  OBJECT_DIR = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = WYOpenCvPlateRecognition\CMakeFiles\WYOpenCvPlateRecognition.dir\
  TARGET_FILE = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.exe
  TARGET_IMPLIB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.lib
  TARGET_PDB = WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.pdb


#############################################
# Utility command for edit_cache

build WYOpenCvPlateRecognition\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition\out\build\x64-Debug\WYOpenCvPlateRecognition && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build WYOpenCvPlateRecognition\edit_cache: phony WYOpenCvPlateRecognition\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build WYOpenCvPlateRecognition\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition\out\build\x64-Debug\WYOpenCvPlateRecognition && E:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SE:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition -BE:\VisualStudio\Project\WYLearn\WYOpenCvPlateRecognition\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build WYOpenCvPlateRecognition\rebuild_cache: phony WYOpenCvPlateRecognition\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build WYOpenCvPlateRecognition: phony WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.exe

build WYOpenCvPlateRecognition.exe: phony WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VisualStudio/Project/WYLearn/WYOpenCvPlateRecognition/out/build/x64-Debug/WYOpenCvPlateRecognition

build WYOpenCvPlateRecognition\all: phony WYOpenCvPlateRecognition

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony WYOpenCvPlateRecognition\WYOpenCvPlateRecognition.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\WYOpenCvPlateRecognition\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\WYOpenCvPlateRecognition\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.19080502-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19080502-MSVC_2\CMakeSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake E$:\VisualStudio\INSTALL\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

